Date : 2025-08-02 22:00:25
Directory : c:\Users\dboyn\plexichat\plexichat-client\pkg
Total : 11 files,  -2216 codes, -219 comments, -521 blanks, all -2956 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Go       |         11 |     -2,216 |       -219 |       -521 |     -2,956 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         11 |     -2,216 |       -219 |       -521 |     -2,956 |
| ..                                                                 |          9 |     -2,903 |       -311 |       -650 |     -3,864 |
| ..\cmd                                                             |          9 |     -2,903 |       -311 |       -650 |     -3,864 |
| client                                                             |          2 |        687 |         92 |        129 |        908 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\dboyn\plexichat\plexichat-client\cmd\admin.go             | Go       |       -268 |         -8 |        -57 |       -333 |
| c:\Users\dboyn\plexichat\plexichat-client\cmd\auth.go              | Go       |       -202 |        -12 |        -47 |       -261 |
| c:\Users\dboyn\plexichat\plexichat-client\cmd\chat.go              | Go       |       -264 |        -15 |        -63 |       -342 |
| c:\Users\dboyn\plexichat\plexichat-client\cmd\config.go            | Go       |       -308 |        -20 |        -68 |       -396 |
| c:\Users\dboyn\plexichat\plexichat-client\cmd\files.go             | Go       |       -287 |        -17 |        -75 |       -379 |
| c:\Users\dboyn\plexichat\plexichat-client\cmd\gui_launcher.go      | Go       |     -1,202 |       -204 |       -265 |     -1,671 |
| c:\Users\dboyn\plexichat\plexichat-client\cmd\gui_launcher_test.go | Go       |       -187 |        -13 |        -35 |       -235 |
| c:\Users\dboyn\plexichat\plexichat-client\cmd\root.go              | Go       |       -163 |        -22 |        -35 |       -220 |
| c:\Users\dboyn\plexichat\plexichat-client\cmd\web.go               | Go       |        -22 |          0 |         -5 |        -27 |
| c:\Users\dboyn\plexichat\plexichat-client\pkg\client\client.go     | Go       |        392 |         47 |         85 |        524 |
| c:\Users\dboyn\plexichat\plexichat-client\pkg\client\types.go      | Go       |        295 |         45 |         44 |        384 |
| Total                                                              |          |     -2,216 |       -219 |       -521 |     -2,956 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+